{
  "name": "mipad-magic-window",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env gulp build",
    "release": "cross-env gulp release",
    "package": "cross-env gulp package",
    "package:all": "npm run package:pad && npm run package:pad-mode=magicWindow && npm run package:fold && npm run package:fold-compatibility=general-miuiAutoUI && npm run package:pad-compatibility=general-tiramisu && npm run package:pad-compatibility=general-upsideDownCake && npm run package:pad-compatibility=general-vanillaIceCream  && npm run package:pad-compatibility=hyperos-based-on-tiramisu && npm run package:pad-compatibility=miui-based-on-tiramisu && npm run package:pad-compatibility=hyperos1-based-on-upsideDownCake && npm run package:pad-compatibility=hyperos2-based-on-vanillaIceCream && npm run package:pad-compatibility=hyperos3-based-on-vanillaIceCream && npm run package:pad-compatibility=hyperos2-based-on-upsideDownCake &&  npm run package:phone && npm run netdisk",
    "package-ext:sothx": "npm run package:pad && npm run package:pad-mode=magicWindow && npm run package:fold && npm run package:fold-compatibility=general-miuiAutoUI && npm run package:pad-compatibility=general-tiramisu && npm run package:pad-compatibility=general-upsideDownCake && npm run package:pad-compatibility=general-vanillaIceCream && npm run package:pad-compatibility=hyperos-based-on-tiramisu && npm run package:pad-compatibility=miui-based-on-tiramisu && npm run package:pad-compatibility=hyperos1-based-on-upsideDownCake && npm run package:pad-compatibility=hyperos2-based-on-vanillaIceCream && npm run package:pad-compatibility=hyperos3-based-on-vanillaIceCream && npm run package:pad-compatibility=hyperos2-based-on-upsideDownCake && npm run package:phone && npm run package-ext:pad:sothx && npm run netdisk:sothx",
    "build:phone": "cross-env gulp build --use_platform phone --mi_os_version 2 --is_projection true",
    "release:phone": "cross-env gulp release --use_platform phone --mi_os_version 2 --is_projection true",
    "package:phone": "cross-env gulp package --use_platform phone --mi_os_version 2 --is_projection true",
    "build:pad": "cross-env gulp build --use_platform pad --mi_os_version 3",
    "build-ext:pad": "cross-env gulp build --use_platform pad --use_ext true --mi_os_version 3",
    "release:pad": "cross-env gulp release --use_platform pad --mi_os_version 3",
    "release-ext:pad": "cross-env gulp release --use_platform pad --use_ext true --mi_os_version 3",
    "package:pad": "cross-env gulp package --use_platform pad --mi_os_version 3",
    "package-ext:pad": "cross-env gulp package --use_platform pad --use_ext true --mi_os_version 3",
    "package-ext:pad:sothx": "cross-env gulp package --use_platform pad --use_ext true --netdisk_desc sothx  --mi_os_version 3",
    "build:fold": "cross-env gulp build --use_platform fold  --is_projection true --mi_os_version 3",
    "release:fold": "cross-env gulp release --use_platform fold  --is_projection true --mi_os_version 3",
    "package:fold": "cross-env gulp package --use_platform fold  --is_projection true --mi_os_version 3",
    "build::fold-compatibility=general-miuiAutoUI": "cross-env gulp build --use_platform fold  --is_projection true  --use_compatibility general-miuiAutoUI",
    "release:fold-compatibility=general-miuiAutoUI": "cross-env gulp release --use_platform fold  --is_projection true  --use_compatibility general-miuiAutoUI",
    "package:fold-compatibility=general-miuiAutoUI": "cross-env gulp package --use_platform fold  --is_projection true  --use_compatibility general-miuiAutoUI",
    "build:pad-compatibility=general-vanillaIceCream": "cross-env gulp build --use_platform pad --mi_os_version 2 --use_compatibility general-vanillaIceCream",
    "release:pad-compatibility=general-vanillaIceCream": "cross-env gulp release --use_platform pad --mi_os_version 2 --use_compatibility general-vanillaIceCream",
    "package:pad-compatibility=general-vanillaIceCream": "cross-env gulp package --use_platform pad --mi_os_version 2 --use_compatibility general-vanillaIceCream",
    "build:pad-compatibility=general-upsideDownCake": "cross-env gulp build --use_platform pad --use_compatibility general-upsideDownCake",
    "release:pad-compatibility=general-upsideDownCake": "cross-env gulp release --use_platform pad  --use_compatibility general-upsideDownCake",
    "package:pad-compatibility=general-upsideDownCake": "cross-env gulp package --use_platform pad  --use_compatibility general-upsideDownCake",
    "build:pad-mode=magicWindow": "cross-env gulp build --use_platform pad --use_mode magicWindow",
    "release:pad-mode=magicWindow": "cross-env gulp release --use_platform pad --use_mode magicWindow",
    "package:pad-mode=magicWindow": "cross-env gulp package --use_platform pad --use_mode magicWindow",
    "build:pad-compatibility=general-tiramisu": "cross-env gulp build --use_platform pad --use_compatibility general-tiramisu",
    "release:pad-compatibility=general-tiramisu": "cross-env gulp release --use_platform pad --use_compatibility general-tiramisu",
    "package:pad-compatibility=general-tiramisu": "cross-env gulp package --use_platform pad --use_compatibility general-tiramisu",
    "build:pad-compatibility=miui-based-on-tiramisu": "cross-env gulp build --use_platform pad --use_compatibility miui-based-on-tiramisu",
    "release:pad-compatibility=miui-based-on-tiramisu": "cross-env gulp release --use_platform pad --use_compatibility miui-based-on-tiramisu",
    "package:pad-compatibility=miui-based-on-tiramisu": "cross-env gulp package --use_platform pad --use_compatibility miui-based-on-tiramisu",
    "build:pad-compatibility=hyperos-based-on-tiramisu": "cross-env gulp build --use_platform pad --use_compatibility hyperos-based-on-tiramisu",
    "release:pad-compatibility=hyperos-based-on-tiramisu": "cross-env gulp release --use_platform pad --use_compatibility hyperos-based-on-tiramisu",
    "package:pad-compatibility=hyperos-based-on-tiramisu": "cross-env gulp package --use_platform pad --use_compatibility hyperos-based-on-tiramisu",
    "build:pad-compatibility=hyperos1-based-on-upsideDownCake": "cross-env gulp build --use_platform pad --use_compatibility hyperos1-based-on-upsideDownCake",
    "release:pad-compatibility=hyperos1-based-on-upsideDownCake": "cross-env gulp release --use_platform pad --use_compatibility hyperos1-based-on-upsideDownCake",
    "package:pad-compatibility=hyperos1-based-on-upsideDownCake": "cross-env gulp package --use_platform pad --use_compatibility hyperos1-based-on-upsideDownCake",
    "build:pad-compatibility=hyperos2-based-on-vanillaIceCream": "cross-env gulp build --use_platform pad --use_compatibility hyperos2-based-on-vanillaIceCream --mi_os_version 2",
    "release:pad-compatibility=hyperos2-based-on-vanillaIceCream": "cross-env gulp release --use_platform pad --use_compatibility hyperos2-based-on-vanillaIceCream --mi_os_version 2",
    "package:pad-compatibility=hyperos2-based-on-vanillaIceCream": "cross-env gulp package --use_platform pad --use_compatibility hyperos2-based-on-vanillaIceCream --mi_os_version 2",
    "build:pad-compatibility=hyperos3-based-on-vanillaIceCream": "cross-env gulp build --use_platform pad --use_compatibility hyperos3-based-on-vanillaIceCream --mi_os_version 2",
    "release:pad-compatibility=hyperos3-based-on-vanillaIceCream": "cross-env gulp release --use_platform pad --use_compatibility hyperos3-based-on-vanillaIceCream --mi_os_version 2",
    "package:pad-compatibility=hyperos3-based-on-vanillaIceCream": "cross-env gulp package --use_platform pad --use_compatibility hyperos3-based-on-vanillaIceCream --mi_os_version 2",
    "build:pad-compatibility=hyperos2-based-on-upsideDownCake": "cross-env gulp build --use_platform pad --use_compatibility hyperos2-based-on-upsideDownCake",
    "release:pad-compatibility=hyperos2-based-on-upsideDownCake": "cross-env gulp release --use_platform pad --use_compatibility hyperos2-based-on-upsideDownCake",
    "package:pad-compatibility=hyperos2-based-on-upsideDownCake": "cross-env gulp package --use_platform pad --use_compatibility hyperos2-based-on-upsideDownCake",
    "netdisk": "cross-env gulp buildNetdiskRelease",
    "netdisk:sothx": "cross-env gulp buildNetdiskRelease --netdisk_desc sothx",
    "activityEmbedding:hw": "cross-env gulp mergeActivityEmbeddingConfig --use_merge_config_brand hw",
    "activityEmbedding:honor": "cross-env gulp mergeActivityEmbeddingConfig --use_merge_config_brand honor",
    "activityEmbedding:oppo": "cross-env gulp mergeActivityEmbeddingConfig --use_merge_config_brand oppo",
    "magicWindow:hw": "cross-env gulp mergeMagicWindowConfig --use_merge_config_brand hw",
    "magicWindow:honor": "cross-env gulp mergeMagicWindowConfig --use_merge_config_brand honor",
    "magicWindow:oppo": "cross-env gulp mergeMagicWindowConfig --use_merge_config_brand oppo",
    "orientationConfig:oppo": "cross-env gulp mergeOrientationConfig --use_merge_config_brand oppo",
    "publish": "crosee-env gulp publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "gulp": "^4.0.2",
    "gulp-clone": "^2.0.1",
    "gulp-copy": "^5.0.0",
    "gulp-ejs": "^5.1.0",
    "gulp-file": "^0.4.0",
    "gulp-if": "^3.0.0",
    "gulp-json-editor": "^2.6.0",
    "gulp-jsontoxml": "^1.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-xml": "^1.0.5",
    "gulp-zip": "^5.1.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "ncp": "^2.0.0",
    "pretty-data": "^0.40.0",
    "through2": "^4.0.2",
    "vinyl": "^3.0.0",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^15.1.1",
    "xmldom": "^0.6.0"
  },
  "dependencies": {
    "del": "^5.1.0",
    "gulp-file-include": "^2.3.0",
    "gulp-include": "^2.4.1",
    "gulp-useref": "^5.0.0"
  }
}
